<!DOCTYPE HTML>
<html>
	<head>
		<title>MattAzerty GitHub</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
	
	<!-- Header HELLO WORLD-->
			<header id="header">
				<div class="content">
					<h1><a href="#">Hello World!</a></h1>
					<p>This page is a (responsive) presentation of<br />
					 my projects hosted on <a href="https://github.com/MattAzerty">GitHub</a></p>
					<ul class="actions">
						<li><a href="#banner" class="button large wide smooth-scroll-middle">Learn More</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Banner purpose -->
					<section class="banner style3 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right" id="banner">
						<div class="content">
							<h1><strong>Purpose:</strong></h1>
							<p class="major">The purpose of this GitHub is to continuously learn software development.</p>
							<header>
								<h3>List of the technologies that I'm familiar with!</h3>
							</header>
							<ul>
								<li>Android Studio, Eclipse, IntelliJ IDEA, National Instrument</li>
								<li>MVC and MVVM architectures</li>
								<li>Room, Firebase, REST API</li>
								<li>Java, Labview, SharePoint</li>
								<li>C, HTML, CSS, JavaScript</li>
								<li>Arduino, Linux, Windows</li>
							</ul>
							<ul class="icons">
								<li><a href="https://twitter.com/MattAzerty" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<!-- <li><a href="#" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>-->
								<li><a href="mailto:guillaud63@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
								<li><a href="https://github.com/MattAzerty" class="icon brands style2 fa-github"><span class="label">Github</span></a></li>
								<!-- <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>-->
							</ul>							
							<ul class="actions right">
								<li><a href="#first" class="button large wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/aboutMe.jpg" alt="" />
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<p>&copy; Hosted with GitHub Pages: <a href="https://pages.github.com/">GitHub Pages</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!-- Note: Only needed for demo purposes. -->
			<script src="assets/js/demo.js"></script>

	</body>
</html>
